# Non editable settings
sonar.projectKey=mg-components
sonar.projectName=mg-components

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.sources=./src

sonar.exclusions=**.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage/junit.xml
